<!DOCTYPE html>
<html>
    <head>
        <title>Glen H. Echon's Portfolio</title>
        <style>
            body {background: lightblue url("images/CherryBlossoms.jpg") no-repeat fixed center;
            }
            .center {margin:auto;
               width:60%;
               border:5px solid rgb(104,0,53)}
             h3 {
                color: white;
                text-align: center;
                font-family:sans-serif;}
            p {
                color: cornsilk;
                text-align: center;
                font-family:Helvetica;
            }

p {
  font-family: verdana;
  font-size: 20px;
}
        </style>
    </head>
<body>
<h3>Welcome to Glen's Portfolio Page!</h3>
<br>
<p>How do you like my page so far, <i>peeps?</i></p>

</body>
</html>